# projeto-cdi

./: .gitignore  pom.xml
src/main/java/br/com/testecdi/bean/: PessoaBean.java
src/main/java/br/com/testecdi/domain/: AbstractEntity.java  Pessoa.java
src/main/java/br/com/testecdi/repository/: JpaGenericRepository.java  PessoaRepository.java
src/main/java/br/com/testecdi/service/: GenericService.java  NegocioException.java  PessoaService.java
src/main/java/br/com/testecdi/service/impl/: GenericServiceImpl.java  PessoaServiceImpl.java
src/main/java/br/com/testecdi/util/: FacesUtil.java  GerarTabelas.java  JPAUtil.java  TransactionInterceptor.java  Transactional.java  Uteis.java
src/main/java/br/com/testecdi/util/jpa/: EntityManagerProducer.java
src/main/webapp/: testeCDI.xhtml
src/main/webapp/WEB-INF/: beans.xml  context.xml  web.xml
